{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Twofold purpose, I want to explore branching. so I will use branches for sections of the paper, as well as for collecting research, doing drafts, etc. \
\
I wonder if forking can also be useful, since I\'92ll want to use gource, for example, to visualize the repository\'92s ontogenesis, so having a record of the fork may be useful? hmm, what I mean is, how can I leverage git\'92s system to show attributions to others\'92 work, like a citation?\
\
just learned about branching!!! branching clones the working directory and allows you to make changes to it! then you merge the changes in! so its not about making folders, but actually diverting part/all of the working directory in another direction, then folding in the parts you want after!\
\
so if i want to write a new draft, I\'92d branch the entire master, and go with that?\
\
}