<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="E975C9DD-4DC9-4390-9A40-767B6C216DBB">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="403.0,10.0" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Remote Repository</String>
            <ConnectedNoteIDs>2, 6, 41, 45</ConnectedNoteIDs>
            <PointsToNoteIDs>2, 41</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="13.0,173.0" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Local Repository</String>
            <ConnectedNoteIDs>0, 3, 39</ConnectedNoteIDs>
            <PointsToNoteIDs>3, 39</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="257.0,174.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>commit</String>
            <ConnectedNoteIDs>2, 6</ConnectedNoteIDs>
            <PointsToNoteIDs>6</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="190.0,171.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>add</String>
        </Note>
        <Note ID="5" FontSize="12.0" Position="227.0,95.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Pull</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="335.0,196.0" Width="36.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Push</String>
            <ConnectedNoteIDs>0, 3, 39</ConnectedNoteIDs>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="41.0,248.0" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Computer A</String>
        </Note>
        <Note ID="36" FontSize="12.0" Position="128.0,170.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>(edits)</String>
        </Note>
        <Note ID="37" FontSize="12.0" Position="127.0,194.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>(edits)</String>
        </Note>
        <Note ID="38" FontSize="12.0" Position="189.0,203.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>add</String>
        </Note>
        <Note ID="39" FontSize="12.0" Position="257.0,219.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>commit</String>
            <ConnectedNoteIDs>2, 6</ConnectedNoteIDs>
            <PointsToNoteIDs>6</PointsToNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="414.0,194.0" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Local Repository</String>
            <ConnectedNoteIDs>0, 49</ConnectedNoteIDs>
            <PointsToNoteIDs>42, 49, 52</PointsToNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="448.0,118.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Pull</String>
        </Note>
        <Note ID="45" FontSize="12.0" Position="719.0,196.0" Width="36.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Push</String>
            <ConnectedNoteIDs>0, 49</ConnectedNoteIDs>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
        <Note ID="47" FontSize="12.0" Position="527.0,194.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>(edits)</String>
        </Note>
        <Note ID="48" FontSize="12.0" Position="584.0,193.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>add</String>
        </Note>
        <Note ID="49" FontSize="12.0" Position="642.0,195.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>commit</String>
            <ConnectedNoteIDs>41, 45</ConnectedNoteIDs>
            <PointsToNoteIDs>45</PointsToNoteIDs>
        </Note>
        <Note ID="54" FontSize="12.0" Position="451.0,250.0" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Computer B</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="7" Sticky="No" Position="8.0,158.0" Width="369.0" Height="103.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="40" Sticky="No" Position="410.0,157.0" Width="353.0" Height="106.476562">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <AutoFit>0, 2-6, 8, 36-39, 41, 44-45, 47-49, 54</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="4449E970-B1F9-4A90-A38F-DD6FEE3C6A61" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="56D57D54-D4F9-4AAA-B10B-BE3CC902653C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="E7116732-99A1-4053-A926-EA751F3EFF05" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="BAF7EE6D-E7C2-4A92-AE77-4E0948C18937" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="8CB1B77A-F19B-4BD8-A564-7C975BB1C549" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="C48A4B81-538B-4514-8DBC-8277EE5F916D" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="BA6B1A96-EC79-42EC-BF1D-A97A23FF9F9D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>